<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      overflow-y: hidden;
      overflow-x: hidden;
      margin: 0;
    }
    .container {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #submit-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      margin: 1rem 2rem;
      font-family: "Courier New", Courier, monospace;
    }
    #submit-score {
      background-color: #a75fff;
      font-size: 1rem;
      padding: 0.5rem;
      margin: 1rem 2rem;
      border-radius: 0.25rem;
      border: none;
      cursor: pointer;
    }
    #name-input {
      padding: 0.5rem;
    }
    #play-game {
      background-color: #a75fff;
      font-size: 1rem;
      padding: 1rem 2rem;
      margin: 1rem 2rem;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      font-family: "Courier New", Courier, monospace;
    }
    #title-text {
      color: green;
      font-size: 3rem;
      margin: 1rem 2rem;
      font-family: "Courier New", Courier, monospace;
    }
    #instructions {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: green;
      font-size: 1rem;
      margin: 1rem 2rem;
      font-family: "Courier New", Courier, monospace;
    }

    #stats-div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .stats {
      color: green;
      font-size: 2rem;
      margin: 1rem;
      min-width: 200px;
      flex-direction: "row";
      font-family: "Courier New", Courier, monospace;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="main-div">
      <h1 id="title-text">Mate Champion</h1>
      <div id="instructions">
        <p>
          The objective of this game is to survive the wrath of all who seek to
          <br />destroy the good reputation of mate. Try to make it as far as
          <br />you can without getting caught.
        </p>
        <ul>
          <li>
            <td>◂</td>
            left
          </li>
          <li>
            <td>▸</td>
            right
          </li>
          <li>
            <td>▴</td>
            up
          </li>
          <li>(space) shank</li>
        </ul>
      </div>
      <div>
        <canvas id="canvas"></canvas>
        <div id="stats-div">
          <p class="stats" id="level-stats"></p>
          <p class="stats" id="lives-stats"></p>
          <p class="stats" id="score-stats">Score: 0</p>
        </div>
      </div>
      <button id="play-game">Play Game</button>
      <script src="./dest/main.js" type="module"></script>
    </div>
  </body>
</html>
